Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2020
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome")
   leia(nome)
   escreval("Digite sua idade")
   leia(nota1)
   media = (nota1 + nota2) / 2
   escreval("O nome digitado foi:", nome)
   escreval("A idade digitada foi:", nota)
   //media escolar é uma variavel do banco
   se (media >= mediaEscolar) entao
   escreval ("passou")
   fimse
   
   se nome = "samuel" entao
   escreval ("nome certo")
   senão
   escreval ("nome errado")
   FIMSE

Fimalgoritmo